DISPLAY "Starting program..."

SET name TO "Imam"
$age = 16;

if ($age > 10 && $age < 20) {
    echo "Teenager";
} else {
    echo "Not a teen";
}

REPEAT 3 TIMES
    DISPLAY "Looping APH block!"
END REPEAT

for ($i = 0; $i < 5; $i++) {
    echo "PHP Loop: " . $i;
}

function greet($x) {
    echo "Hello, " . $x;
    if ($x == "Imam") {
        echo "You are the creator of APH!";
    }
}

$items = ["apple", "banana", "pear"];
foreach ($items as $item) {
    echo $item;
}

return "Program Finished";
